

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --color-black-trans-15: #00000026;
    --color-black-trans-25: #00000040;

    --color-black: #000000;
    --color-white: #ffffff;
    --color-green-a: #008766;
    --color-grey: #EAEAEA;
    --color-grey-light: #F6F6F6;
    --color-grey-dark: #353535;
    --color-green: #008766;
    --color-green-light: #99E2D0;
    --color-blue: #003A6B;
    --color-blue-light: #89C8FA;
    --color-purple-c: #aa66fe;
    --color-purple: #9356dc;
    --color-pink-c: #ff7df0;
    --color-pink: #e872da;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

body {
    background-color: var(--color-white);
    box-sizing: border-box;}

img {
    object-fit: cover;
}

h1 {
    font-size: 24px;
    font-weight: 700;
}

p {
    font-size: 16px;
}

a {
    color: inherit;
    text-decoration: none;
}

.checkbox-item {
    appearance: none;
}

.fa-solid {
    cursor: pointer;
}

section {
    width: 100%;
    height: auto;
}


/*******************************
            HEADER
*******************************/
header {
    margin-bottom: 0px;
}
/*****  SECTION LOGO  *****/

.section-logo-site {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 60px;
}

/**  fl√©che retour
    display: none;  **/

.fleche-retour {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 60px;
    height: 100%;
    top: 0;
    left: 0;
}
.fleche-retour .fa-arrow-left {
    width: 100%;
    height: auto;
    font-size: 17px;
}

/**  logo  **/
.logo-site img  {
    width: 162px;
    height: auto;
}

/*****  SECTION LOCATION  *****/

.section-location {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 17px;
    width: 100%;
    height: 50px;
    margin-bottom: 5px;
    background-color: var(--color-grey);
    box-shadow: inset 0 2px 4px 0 var(--color-black-trans-15),
    0 4px 5px 0 var(--color-black-trans-25);
}

/**  paragraphe  **/

.section-location p{
    width: auto;
    height: auto;
    font-weight: 500;
    background-color: var(--color-grey);
}

/**  logo  **/

.section-location .fa-location-dot {
    font-size: 16px;
    color: var(--color-grey-dark);
}
          
/*******************************
              MAIN
*******************************/

main {
    display: flex;
    flex-direction: column;
}

/*****  SECTION HERO  *****/

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 15px;
    width: 100%;
    height: auto;
    padding: 10% 0;
    background-color: var(--color-grey-light);
}

.hero h1 {
    width: 65%;
}

.hero p {
    font-size: 18px;
    font-weight: 300;
    width: 90%;
    padding-bottom: 10px;
}

.hero button {
    padding: 15px 20px;
    border: 0px;
    border-radius: 25px;
    background-image: linear-gradient(var(--color-pink),var(--color-purple));
    box-shadow: 0px 4px 10px 0 var(--color-black-trans-25);
    transition: 1s;
}

.hero button:hover {
    background-image: linear-gradient(var(--color-pink-c),var(--color-purple-c));
    box-shadow: 0px 2px 4px 0 var(--color-black);
}

.hero button a {
    font-size: 16px;
    font-weight: 500;
    color: var(--color-white);
}

/*****  SECTION FONCTION  *****/

.fonction {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
    height: auto;
    padding: 50px 0;
    left: 30px;
}

.fonction h2 {
    margin-left: 16px;
}

.fonction-group {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    width: 100%;
    height: auto;
}

.fonction-group .fonction-block {
    width: auto;
    height: 72.38px;
}

.fonction-group .fonction-block-int {
    position: relative;
    display: flex;
    align-items: center;
    gap: 25px;
    width: 335px;
    height: 72.38px;
    padding-left: 35px;
    border-radius: 20px;
    background-color: var(--color-grey-light);
    box-shadow: 2px 4px 15px var(--color-black-trans-15);
}

.fonction-group .fonction-block-int .ico-nombre {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    width: 24px;
    height: 24px;
    left: -13px;
    font-size: 14.55px;
    font-weight: 500;
    border-radius: 50%;
    color: var(--color-white);
    background-color: var(--color-purple);
}

.fonction-group .fonction-block-int .p-nombre {
    font-size: 16px;
    font-weight: 500;
    color: var(--color-white);
}

.fonction-group .fonction-block-int .fa-store {
    color: var(--color-purple);
}

.fonction-group .fonction-block-int p {
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
}

/*****  SECTION RESTAURANTS  *****/

.restaurants {
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 100%;
    height: auto;
    padding: 50px 5%;
    background-color: var(--color-grey-light);
}

.article-block {
    width: 100%;
    height: auto;
    border-radius: 15px 15px;
    background-color: var(--color-white);
}

.article-block .article-top{
    position: relative;
    width: 100%;
    height: 180px;
    border-radius: 15px 15px 0 0;
}

.article-block .article{
    border-radius: 15px 15px 0 0;
}

.article-block img{
    width: 100%;
    height: 180px;
    border-radius: 15px 15px 0 0;
}

.article-block .article-top p {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 29px;
    top: 10px;
    right: 10px;
    font-size: 14px;
    font-weight: 500;
    color: var(--color-green-a);
    background-color: var(--color-green-light);
}

.article-block .article-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 20px 20px 20px 10px;
}

.article-block .article-bottom h3 {
    font-size: 18px;
    font-weight: 700;
}

.article-block .article-bottom p {
    font-size: 17px;
    font-weight: 300;
}

.article-block .article-bottom .fa-heart {
    font-size: 22px;
    background-image: linear-gradient(var(--color-pink),var(--color-purple));
}

/*****  SECTION ROOTER  *****/

.section-footer {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    height: auto;
    padding: 22px 25px;
    color: var(--color-white);
    background-color: var(--color-grey-dark);
}

.section-footer .block-footer {
    width: 100%;
    height: auto;
}

.section-footer svg {
    fill: var(--color-blue-light);
}

.section-footer svg path {
    fill: var(--color-white);
}

.section-footer .block-footer :nth-child(2) {
    display: block;
    gap: 7px;
    width: 100%;
}

.section-footer .block-footer .fa-solid {
    width: 11.92px;
    height: 13px;
}

.section-footer .block-footer .footer-link {
    display: flex;
    gap: 7px;
    width: auto;
    height: auto;
    font-size: 16px;
}
